<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ConcentrationLSG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LxZ-Vs-8Se">
                                <rect key="frame" x="16" y="44" width="382" height="120"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1u-tR-gn3">
                                        <rect key="frame" x="0.0" y="0.0" width="89.5" height="120"/>
                                        <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <connections>
                                            <action selector="actionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q6H-ki-Eah"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ib0-Fn-1NK">
                                        <rect key="frame" x="97.5" y="0.0" width="89.5" height="120"/>
                                        <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <connections>
                                            <action selector="actionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fkd-jJ-Fi8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAz-MU-QfA">
                                        <rect key="frame" x="195" y="0.0" width="89.5" height="120"/>
                                        <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <connections>
                                            <action selector="actionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6vj-d0-KAe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ad-Of-8gA">
                                        <rect key="frame" x="292.5" y="0.0" width="89.5" height="120"/>
                                        <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <connections>
                                            <action selector="actionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OPf-ug-UZh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="kzg-ry-AfO"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EUj-He-gkv">
                                <rect key="frame" x="16" y="300" width="382" height="120"/>
                                <subviews>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBV-fe-NUp">
                                        <rect key="frame" x="0.0" y="0.0" width="89.5" height="120"/>
                                        <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <connections>
                                            <action selector="actionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="woz-is-Ufw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hrp-Hq-f3F">
                                        <rect key="frame" x="97.5" y="0.0" width="89.5" height="120"/>
                                        <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <connections>
                                            <action selector="actionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8gF-hq-exG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qdy-nF-qFn">
                                        <rect key="frame" x="195" y="0.0" width="89.5" height="120"/>
                                        <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <connections>
                                            <action selector="actionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4it-g9-593"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Qx-lp-ybN">
                                        <rect key="frame" x="292.5" y="0.0" width="89.5" height="120"/>
                                        <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <connections>
                                            <action selector="actionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eMf-ub-Sxv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="382" id="JMR-kd-kDw"/>
                                    <constraint firstAttribute="height" constant="120" id="aKT-EA-h5A"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ec1-JB-joM">
                                <rect key="frame" x="16" y="428" width="382" height="120"/>
                                <subviews>
                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COp-Yd-TTp">
                                        <rect key="frame" x="0.0" y="0.0" width="89.5" height="120"/>
                                        <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <connections>
                                            <action selector="actionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pry-0b-CnL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0M-LH-COt">
                                        <rect key="frame" x="97.5" y="0.0" width="89.5" height="120"/>
                                        <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <connections>
                                            <action selector="actionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kb1-K0-kpW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3S-IX-OXi">
                                        <rect key="frame" x="195" y="0.0" width="89.5" height="120"/>
                                        <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <connections>
                                            <action selector="actionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EnO-J3-pYE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hM-8a-fTJ">
                                        <rect key="frame" x="292.5" y="0.0" width="89.5" height="120"/>
                                        <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <connections>
                                            <action selector="actionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qOi-Vn-9gg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Xy7-kO-f7k"/>
                                    <constraint firstAttribute="width" constant="382" id="ery-5G-XKH"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdb-oE-2RM">
                                <rect key="frame" x="186" y="841" width="42" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ohp-pA-pUO">
                                <rect key="frame" x="16" y="172" width="382" height="120"/>
                                <subviews>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eb4-uy-Og1">
                                        <rect key="frame" x="0.0" y="0.0" width="89.5" height="120"/>
                                        <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <connections>
                                            <action selector="actionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Its-aV-clU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buA-aQ-LH7">
                                        <rect key="frame" x="97.5" y="0.0" width="89.5" height="120"/>
                                        <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <connections>
                                            <action selector="actionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="95O-cb-wyA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMD-gx-dyl">
                                        <rect key="frame" x="195" y="0.0" width="89.5" height="120"/>
                                        <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <connections>
                                            <action selector="actionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cJk-NZ-1nr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPv-6p-6sr">
                                        <rect key="frame" x="292.5" y="0.0" width="89.5" height="120"/>
                                        <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <connections>
                                            <action selector="actionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LF7-hT-MVZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="pPO-bj-cq1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ohp-pA-pUO" secondAttribute="trailing" constant="16" id="1Lb-DK-IAO"/>
                            <constraint firstItem="Ec1-JB-joM" firstAttribute="top" secondItem="EUj-He-gkv" secondAttribute="bottom" constant="8" id="40H-Td-9Zs"/>
                            <constraint firstItem="LxZ-Vs-8Se" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4h9-dk-Ze8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EUj-He-gkv" secondAttribute="trailing" constant="16" id="4oh-vk-DhA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gdb-oE-2RM" secondAttribute="trailing" constant="186" id="B4s-fK-IMU"/>
                            <constraint firstItem="Gdb-oE-2RM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="186" id="LLD-WQ-OCH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ec1-JB-joM" secondAttribute="trailing" constant="16" id="Td2-Y9-2eP"/>
                            <constraint firstItem="EUj-He-gkv" firstAttribute="top" secondItem="ohp-pA-pUO" secondAttribute="bottom" constant="8" id="UUs-f8-UzJ"/>
                            <constraint firstItem="LxZ-Vs-8Se" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WBV-WM-hYE"/>
                            <constraint firstItem="buA-aQ-LH7" firstAttribute="top" secondItem="ib0-Fn-1NK" secondAttribute="bottom" constant="8" id="Ya8-nJ-fIS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gdb-oE-2RM" secondAttribute="bottom" constant="1" id="aV1-V9-PEN"/>
                            <constraint firstItem="ohp-pA-pUO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cJu-YL-dJB"/>
                            <constraint firstItem="Ec1-JB-joM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ykC-dQ-4iQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LxZ-Vs-8Se" secondAttribute="trailing" constant="16" id="yzM-5l-sgZ"/>
                            <constraint firstItem="Gdb-oE-2RM" firstAttribute="top" secondItem="Ec1-JB-joM" secondAttribute="bottom" constant="293" id="za3-EG-iQD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outletCollection property="outletCollection" destination="Y1u-tR-gn3" collectionClass="NSMutableArray" id="ZjB-5I-UfR"/>
                        <outletCollection property="outletCollection" destination="ib0-Fn-1NK" collectionClass="NSMutableArray" id="rXV-N2-5fG"/>
                        <outletCollection property="outletCollection" destination="uAz-MU-QfA" collectionClass="NSMutableArray" id="4XH-1L-Hbp"/>
                        <outletCollection property="outletCollection" destination="4Ad-Of-8gA" collectionClass="NSMutableArray" id="9f1-hS-gWw"/>
                        <outletCollection property="outletCollection" destination="eb4-uy-Og1" collectionClass="NSMutableArray" id="ehf-BR-ROa"/>
                        <outletCollection property="outletCollection" destination="buA-aQ-LH7" collectionClass="NSMutableArray" id="blM-dJ-aaQ"/>
                        <outletCollection property="outletCollection" destination="MMD-gx-dyl" collectionClass="NSMutableArray" id="rGm-He-8so"/>
                        <outletCollection property="outletCollection" destination="jPv-6p-6sr" collectionClass="NSMutableArray" id="srd-KB-0S9"/>
                        <outletCollection property="outletCollection" destination="JBV-fe-NUp" collectionClass="NSMutableArray" id="tW5-cj-6Qa"/>
                        <outletCollection property="outletCollection" destination="Hrp-Hq-f3F" collectionClass="NSMutableArray" id="hyg-fb-Pkr"/>
                        <outletCollection property="outletCollection" destination="Qdy-nF-qFn" collectionClass="NSMutableArray" id="Omq-o6-LHK"/>
                        <outletCollection property="outletCollection" destination="2Qx-lp-ybN" collectionClass="NSMutableArray" id="MGy-7N-CiW"/>
                        <outletCollection property="outletCollection" destination="COp-Yd-TTp" collectionClass="NSMutableArray" id="uuo-DS-aQk"/>
                        <outletCollection property="outletCollection" destination="B0M-LH-COt" collectionClass="NSMutableArray" id="hwd-0u-Qy7"/>
                        <outletCollection property="outletCollection" destination="A3S-IX-OXi" collectionClass="NSMutableArray" id="h3r-97-Oai"/>
                        <outletCollection property="outletCollection" destination="4hM-8a-fTJ" collectionClass="NSMutableArray" id="7dW-th-c5N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
